# This workflow will install Python dependencies, run tests and lint with a variety of Python versions
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Statistics of supported instruments

on:
  push:
    branch: main
  schedule:
    # * is a special character in YAML so you have to quote this string
    - cron:  '0 0 7 * *'

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        python-version: [3.9]

    name: Summary of instrument libraries
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
        python setup.py install
        pip install -r test_requirements.txt
        pip install `awk '{print $1}' ecosystem.txt`

    - name: Set up pysat
      run: |
        mkdir pysatData
        python -c "import pysat; pysat.params['data_dirs'] = 'pysatData'"

    - name: Count supported instruments
      run: |
        import logging
        import pysat

        # Supress warnings generated by instrument instantiation
        pysat.logger.setLevel(logging.ERROR)

        # Get list of libraries to check
        with open('ecosystem.txt') as file:
            lines = file.readlines()
        inst_locs = []
        for line in lines:
            vals = line.strip('\n').split(' ')
            exec("import {x}".format(x=vals[0]))
            exec("inst_locs.append({x}.{y})".format(x=vals[0], y=vals[1]))

        # Display supported instrument stats
        pysat.utils.display_instrument_stats(inst_locs=inst_locs)

      shell: python
